# SpeechAPIDemo

./: README.md  installHMIMiddleware.bat  pom.xml  run.bat  startEN.bat  startNL.bat
src/main/java/SpeechAPIDemo/: ExampleApp.java  ExampleMWApp.java  FlipperSpraak.java  MiddlewareSpraak.java  MiddlewareWrapper.java  SpraakApp.java  WsDuplexRecognitionSession.java  myLauncher.java
src/main/resources/: middleware.json  middleware.properties
